# BlauhillDemo

./: pom.xml
src/main/java/com/blauhill/mongodb/: BlauhillDemo.java
src/main/java/com/blauhill/mongodb/controller/: PageController.java  PropertyController.java
src/main/java/com/blauhill/mongodb/model/: Property.java  Regression.java
src/main/java/com/blauhill/mongodb/repository/: PropertyRepository.java
src/main/java/com/blauhill/mongodb/service/: PropertyService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: edit_property.jsp  index.jsp
