<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.4.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.bezkoder</groupId>  
  <artifactId>spring-boot-data-mongodb</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>spring-boot-data-mongodb</name>  
  <description>Spring Boot CRUD Rest APIs with Spring Data MongoDB</description>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-math3</artifactId>  
      <version>3.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tomcat.embed</groupId>  
      <artifactId>tomcat-embed-jasper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>jquery</artifactId>  
      <version>1.9.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>bootstrap</artifactId>  
      <version>3.3.7</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.12.0</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <subscriptionId>e92e12fc-16aa-4c77-b87a-641cf77596c9</subscriptionId>  
          <resourceGroup>tpaulicek</resourceGroup>  
          <appName>blauhill-demo</appName>  
          <pricingTier>F1</pricingTier>  
          <region>westus</region>  
          <runtime> 
            <os>Windows</os>  
            <webContainer>Tomcat 9.0</webContainer>  
            <javaVersion>Java 8</javaVersion> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
        	<mainClass>com.blauhill.mongodb.BlauhillDemo.SpringApplication</mainClass> 
        </configuration>
      </plugin> 
    </plugins> 
  </build> 
</project>
