# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://tpaulicek:hg2t0LMb1sQ61Z3yfUabeKBrOFhTgYp5TATi8XDIE1uHFLsqPNZvIzmZsSZx96VOHe5rekOTZdpF8sSmuHWBMw==@tpaulicek.mongo.cosmos.azure.com:10255/blauhill?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tpaulicek@
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.forward-headers-strategy=FRAMEWORK